# ExpenseTracker

./: .editorconfig  ExpenseTracker.sln  docker-compose.override.yml  docker-compose.yml
ExpenseTracker.Api/: Dockerfile  ExpenseTracker.Api.csproj
ExpenseTracker.Api/Expenses/: CreateExpenseRequest.cs  ExpensesEndpoints.cs
ExpenseTracker.Api/Properties/: launchSettings.json
ExpenseTracker.Application/: DependencyInjection.cs
ExpenseTracker.Application/Abstractions/: ICommand.cs
ExpenseTracker.Application/Expenses/CreateExpense/: CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs
src/ExpenseTracker.Api/: Dockerfile  ExpenseTracker.Api.csproj  ExpenseTracker.Api.http  Program.cs  appsettings.Development.json
src/ExpenseTracker.Api/Authentication/: AuthenticationEndpoints.cs  LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  RevokeTokenRequest.cs
src/ExpenseTracker.Api/Expenses/: CreateExpenseRequest.cs  ExpensesEndpoints.cs  GetExpensesParameters.cs  UpdateExpenseRequest.cs
src/ExpenseTracker.Api/Middlewares/: CustomExceptionHandler.cs
src/ExpenseTracker.Api/Users/: CreateUserRequest.cs  LoginUserRequest.cs  UsersEndpoints.cs
src/ExpenseTracker.Application/: ApplicationLayer.cs  ExpenseTracker.Application.csproj
src/ExpenseTracker.Application/Abstractions/: IAuthenticationService.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ITokenService.cs
src/ExpenseTracker.Application/Authentication/: AccessTokenDto.cs  IJwtService.cs  IUserService.cs  TokenRequest.cs
src/ExpenseTracker.Application/Expenses/: ExpenseResponse.cs
src/ExpenseTracker.Application/Expenses/CreateExpense/: CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs  CreateExpenseCommandValidator.cs
src/ExpenseTracker.Application/Expenses/DeleteExpense/: DeleteExpenseCommand.cs  DeleteExpenseCommandHandler.cs
src/ExpenseTracker.Application/Expenses/GetExpense/: GetExpenseQuery.cs  GetExpenseQueryHandler.cs
src/ExpenseTracker.Application/Expenses/GetExpenses/: GetExpensesQuery.cs  GetExpensesQueryHandler.cs
src/ExpenseTracker.Application/Expenses/UpdateExpense/: UpdateExpenseCommand.cs  UpdateExpenseCommandHandler.cs  UpdateExpenseCommandValidator.cs
src/ExpenseTracker.Application/Extensions/: CategoryTypeExtensions.cs  ValidationResultExtensions.cs
src/ExpenseTracker.Application/Tokens/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/ExpenseTracker.Application/Tokens/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
src/ExpenseTracker.Application/Users/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/ExpenseTracker.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/ExpenseTracker.Domain/Abstractions/: ApplicationError.cs  Entity.cs  Error.cs  IUnitOfWork.cs  PaginationResult.cs  Result.cs
src/ExpenseTracker.Domain/Expenses/: Category.cs  CategoryType.cs  Expense.cs  IExpenseRepository.cs
src/ExpenseTracker.Domain/Users/: IUserRepository.cs  User.cs  UserErrors.cs
src/ExpenseTracker.Infrastructure/: DependencyInjection.cs  ExpenseTracker.Infrastructure.csproj  InfrastructureLayer.cs
src/ExpenseTracker.Infrastructure/Authentication/: AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtAuthOptions.cs  JwtService.cs  RefreshToken.cs  RefreshTokenEntity.cs  TokenService.cs  UserService.cs
src/ExpenseTracker.Infrastructure/Configurations/: ExpenseConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/ExpenseTracker.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Schemes.cs
src/ExpenseTracker.Infrastructure/Data/Migrations/: 20250817164531_Initial_Create.Designer.cs  20250817164531_Initial_Create.cs  ApplicationDbContextModelSnapshot.cs
src/ExpenseTracker.Infrastructure/Data/Migrations/Application/: 20250819154444_Create_Database.Designer.cs  20250819154444_Create_Database.cs  20250819171401_Create_Database.Designer.cs  20250819171401_Create_Database.cs  ApplicationDbContextModelSnapshot.cs
src/ExpenseTracker.Infrastructure/Data/Migrations/Identity/: 20250819153527_Add_Identity.Designer.cs  20250819153527_Add_Identity.cs  20250825034452_Add_Refresh_Token.Designer.cs  20250825034452_Add_Refresh_Token.cs  ApplicationIdentityDbContextModelSnapshot.cs
src/ExpenseTracker.Infrastructure/Repositories/: ExpenseRepository.cs  UserRepository.cs
